# BookReviewApp

App/: App.csproj  App.sln  BookReviewDb.bacpac  Program.cs  appsettings.Development.json
App/Controllers/: BookController.cs  HomeController.cs  IdentityController.cs  TestController.cs  UserController.cs
App/Data/: data.sql
App/Dtos/: LoginDto.cs  RegistrationDto.cs
App/EntityFramework/: AppDbContext.cs
App/Enums/: Roles.cs
App/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
App/Migrations/: 20250401202011_InitialCreate.Designer.cs  20250401202011_InitialCreate.cs  20250402125112_AddRolesAndUsersRoles.Designer.cs  20250402125112_AddRolesAndUsersRoles.cs  AppDbContextModelSnapshot.cs
App/Models/: Book.cs  HttpLog.cs  Role.cs  User.cs  UsersRoles.cs  ValidationErrorItem.cs
App/Options/: DataBaseOptions.cs
App/Properties/: launchSettings.json
App/Repositories/BookRepository/: BookRepository.cs
App/Repositories/BookRepository/Base/: IBookRepository.cs
App/Repositories/HttpLogrRepository/: HttpLogRepository.cs
App/Responses/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
App/Services/: TestService.cs
App/Services/BookServices/: BookService.cs
App/Services/HttpLogServices/: HttpLogger.cs
App/Validators/: BookValidator.cs
App/Views/: _ViewImports.cshtml
App/Views/Book/: AllBooks.cshtml  Create.cshtml  Edit.cshtml
App/Views/Identity/: Login.cshtml  Registration.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
App/Views/User/: MyInfo.cshtml
App/wwwroot/css/: site.css
(+43 files in other folders)
